BASE_URL=http://localhost:8080
# BASE_URL=${process.env.BASE_URL}

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1idWxsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XG0QaE5tJOuOyufwRGBuQXaYntRLdEGzUj3d9IBb3H


DATABASE_URL='mysql://uljmad6wivilgn8l9yjr:pscale_pw_iJ4ir3HYV82dG3itqQ0LorJipbuO5mviCSgPluLKcd1@aws.connect.psdb.cloud/medtime-db?sslaccept=strict'

BDU=uljmad6wivilgn8l9yjr
BDP=pscale_pw_iJ4ir3HYV82dG3itqQ0LorJipbuO5mviCSgPluLKcd1

GOOGLE_CLIENT_ID=205349396899-kmf8e0m57iu5r8outdgfc4p77j23dgti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="oW2ysx1WXqAeADXu8HCICt/T5e3fy8yEgQE9aR03xO0="

# NEXTAUTH_URL=https://ewe-simple-polecat.ngrok-free.app
NEXTAUTH_URL=http://localhost:8080


# ngrok http --domain=ewe-simple-polecat.ngrok-free.app 80