# BASE_URL=http://localhost:8080
# NEXTAUTH_URL=http://localhost:8080


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1idWxsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_XG0QaE5tJOuOyufwRGBuQXaYntRLdEGzUj3d9IBb3H


# DATABASE_URL='mysql://nkk7ucnhbea2b1c9p7nv:pscale_pw_27QmdUzTdpOO3IxUidsNUrn18pT57izPGWeGpPHggqg@aws.connect.psdb.cloud/medtime-db?sslaccept=strict'

# BDU=nkk7ucnhbea2b1c9p7nv
# BDP=pscale_pw_27QmdUzTdpOO3IxUidsNUrn18pT57izPGWeGpPHggqg

# GOOGLE_CLIENT_ID=205349396899-kmf8e0m57iu5r8outdgfc4p77j23dgti.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_SECRET="oW2ysx1WXqAeADXu8HCICt/T5e3fy8yEgQE9aR03xO0="

# RESEND_API_KEY=re_X7cA2apr_JWNzY53jzZQd5hQ4Pwt61ddi
# # ngrok http --domain=ewe-simple-polecat.ngrok-free.app 8080


BASE_URL=https://ewe-simple-polecat.ngrok-free.app
NEXTAUTH_URL=https://ewe-simple-polecat.ngrok-free.app

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1idWxsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XG0QaE5tJOuOyufwRGBuQXaYntRLdEGzUj3d9IBb3H


DATABASE_URL='mysql://nkk7ucnhbea2b1c9p7nv:pscale_pw_27QmdUzTdpOO3IxUidsNUrn18pT57izPGWeGpPHggqg@aws.connect.psdb.cloud/medtime-db?sslaccept=strict'

BDU=nkk7ucnhbea2b1c9p7nv
BDP=pscale_pw_27QmdUzTdpOO3IxUidsNUrn18pT57izPGWeGpPHggqg

GOOGLE_CLIENT_ID=205349396899-kmf8e0m57iu5r8outdgfc4p77j23dgti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="oW2ysx1WXqAeADXu8HCICt/T5e3fy8yEgQE9aR03xO0="


RESEND_API_KEY=re_X7cA2apr_JWNzY53jzZQd5hQ4Pwt61ddi
# ngrok http --domain=ewe-simple-polecat.ngrok-free.app 8080